{
  "version": "0.5.0",
  "name": "fatigue-react-eslint",
  "description": "Add dependencies for eslint with airbnb react config",
  "author": "Amador Mateo <amateofernandez@gmail.com>",
  "license": "MIT",
  "homepage": "https://github.com/amadormf/fatigue-react-eslint",
  "repository": {
    "type": "git",
    "url": "https://github.com/amadormf/fatigue-react-eslint"
  },
  "bugs": {
    "url": "https://github.com/amadormf/fatigue-react-eslint/issues"
  },
  "main": "index.js",
  "scripts": {
    "postversion": "git push --follow-tags"
  },
  "engines": {
    "node": ">=4.2.1",
    "npm": ">=3"
  },
  "dependencies": {
    "babel-eslint": "^7.2.1",
    "eslint": "^3.18.0",
    "eslint-config-airbnb": "^14.1.0",
    "eslint-plugin-import": "^2.2.0",
    "eslint-plugin-jsx-a11y": "^4.0.0",
    "eslint-plugin-react": "^6.10.3"
  }
}
